{
  "name": "slides-web-app",
  "version": "1.0.0",
  "description": "Expressjs Web Application",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon --watch . server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/slides-web-app.git"
  },
  "author": "opariffazman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclic-software/slides-web-app/issues"
  },
  "homepage": "https://github.com/cyclic-software/slides-web-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
